<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <Visu Name="Visualization" Id="{d761737a-16fe-4bb3-be17-d8e10b44a1d3}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1647042231L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">105</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">147</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Control-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Element-Button-FontColor"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">180</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">162</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2478807622L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Start"</v>
                    </o>
                    <o>
                      <v n="Id">1375557818L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">494542316L</v>
                      <l n="Value" t="ArrayList">
                        <o t="NamedStyleColor">
                          <v n="Color">-16728064</v>
                          <v n="CanonicalName">"Element-XYChart-Main-CursorColor"</v>
                        </o>
                        <v>4294967295U</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"288"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Button"</v>
                <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="IInputAction[]">
                  <v>OnMouseDown</v>
                  <a cet="STSnippetInputAction">
                    <o>
                      <v n="STSnippet">"MAIN.bStartMotor := TRUE;"</v>
                    </o>
                  </a>
                  <v>OnMouseUp</v>
                  <a cet="STSnippetInputAction">
                    <o>
                      <v n="STSnippet">"MAIN.bStartMotor :=  FALSE;"</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{6d467685-239c-40e6-ba7d-95bda701fbdb}</v>
                <v n="VisualElementOwningObjectGuid">{d761737a-16fe-4bb3-be17-d8e10b44a1d3}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1647042231L</v>
                      <v n="Value">"MAIN.bStopMotor"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">106</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">204</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Control-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Element-Button-FontColor"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">181</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">219</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2478807622L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Stop"</v>
                    </o>
                    <o>
                      <v n="Id">1375557818L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">494542316L</v>
                      <l n="Value" t="ArrayList">
                        <o t="NamedStyleColor">
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Red"</v>
                        </o>
                        <v>4294967295U</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"446"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Button"</v>
                <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="IInputAction[]">
                  <v>OnMouseDown</v>
                  <a cet="STSnippetInputAction">
                    <o>
                      <v n="STSnippet">"MAIN.bStopMotor := TRUE;"</v>
                    </o>
                  </a>
                  <v>OnMouseUp</v>
                  <a cet="STSnippetInputAction">
                    <o>
                      <v n="STSnippet">"MAIN.bStopMotor := FALSE;"</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{23b4edf2-8954-4796-9ceb-9a8bcc5244c1}</v>
                <v n="VisualElementOwningObjectGuid">{d761737a-16fe-4bb3-be17-d8e10b44a1d3}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>2a433aa9-f96f-4474-b0e9-9b2f29c89b40</v>
                <v>Destruct</v>
                <v>6821501c-3bdb-4e9c-8605-3cfc8bb95752</v>
                <v>ElementInfo</v>
                <v>63e0c74f-1281-4bfc-bcbe-b133baed7a07</v>
                <v>FB_Exit</v>
                <v>e56eace0-7cab-42ac-8337-7b66b6910cba</v>
                <v>FB_Reinit</v>
                <v>1d375a9e-106d-4fb1-9f57-ef43d6c557a1</v>
                <v>GetClientData</v>
                <v>e8f238f3-e841-45f1-87ad-2e634abd9c9d</v>
                <v>GetDialogInterface</v>
                <v>6d417780-ca40-4fbf-9255-b6382e937bac</v>
                <v>GetDialogInterfaceSize</v>
                <v>5b021431-d6eb-4d81-98c9-230d0e7c9702</v>
                <v>GetElementArray</v>
                <v>8a759f85-7208-409e-a172-7f7df03b2a17</v>
                <v>GetElementIdArray</v>
                <v>cb275f3a-ea29-4254-b064-88122ef5a892</v>
                <v>GetInitializeVersion</v>
                <v>22df01db-1562-4a60-8ea8-9ef66db0b762</v>
                <v>GetInstance</v>
                <v>2729df1c-c6fe-4392-b536-0b1799445bd9</v>
                <v>GetLocalUsergroup</v>
                <v>b3838912-f01f-4693-a0d3-9e96d557f8f0</v>
                <v>GetName</v>
                <v>a255a2eb-8a70-4638-b00b-1da0ef3a5490</v>
                <v>GetNamespace</v>
                <v>6bdc8fec-8bed-4d06-b891-23b4c46e7320</v>
                <v>GetResult</v>
                <v>06f06a6e-e988-490c-8406-820e1e9470eb</v>
                <v>GetSize</v>
                <v>090b044c-775c-4888-a58a-49cde0198fa1</v>
                <v>GetSurroundingRect</v>
                <v>e9504e82-aab8-4b68-a387-4abc00cdf7de</v>
                <v>GetText</v>
                <v>2dd187c6-1752-4fb4-9fa3-c83ba5ddc5ed</v>
                <v>GetTextProperties</v>
                <v>a2d6ba7f-d80e-45a3-8856-5100c3d28d3f</v>
                <v>GetTooltip</v>
                <v>62917652-a341-47da-a9d9-3b38b79e22c0</v>
                <v>GetTranslator</v>
                <v>884a5ee2-4a90-4b23-8def-0d2efaf04582</v>
                <v>GetUpdateRects</v>
                <v>2320e28f-db29-4f8c-b367-1c64da26f18d</v>
                <v>HandleInput</v>
                <v>25232ed3-898e-4f8a-88a5-6658cb992de2</v>
                <v>HasInputAccess</v>
                <v>a55bb59c-3f61-4254-92b0-2b15d758b373</v>
                <v>HasInputAccessIntern</v>
                <v>de13dab1-27f5-4161-88ad-ca1177a7474f</v>
                <v>HasVisibilityAccess</v>
                <v>5a3c774f-b9d6-46f5-90f9-3e0851b39159</v>
                <v>HasVisibilityAccessIntern</v>
                <v>ffffa0ee-38e4-43e3-8ca6-be172bd28201</v>
                <v>Initialize</v>
                <v>9d771296-aa9a-4291-8c44-9a682cc55eaf</v>
                <v>IsAntialiasingInactive</v>
                <v>ce26a697-80c9-426d-a19d-c944a2f99d3d</v>
                <v>Paint</v>
                <v>5b6e0b87-1033-463f-9578-7cd4aeb3e40e</v>
                <v>SetClientData</v>
                <v>9113dd7a-5e46-4663-bec4-73a06529609f</v>
                <v>SetDialogInterface</v>
                <v>4be39dee-213c-462b-beec-0f764757c942</v>
                <v>SetResult</v>
                <v>30de4787-40c4-4dc4-8c01-b00f402c303f</v>
                <v>SetStaticState</v>
                <v>aeccee7c-ebc5-4c1e-9db0-026da8c17a4e</v>
                <v>SetVisuFlagsInternal</v>
                <v>a8e62824-1b28-499e-87c7-c4ba1096535e</v>
                <v>Update</v>
                <v>57f4030f-43f0-4c0a-a450-4e7b701a86eb</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{d761737a-16fe-4bb3-be17-d8e10b44a1d3}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{a7c35cdf-7feb-4597-920a-0cd2295160f2}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{c2c00a12-28da-4c2e-871b-2d3e70510983}</v>
            <v n="GeneratedGlobalVisuConstants">{e010736a-7f2d-41b5-849e-49f47233852a}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>ef7ac800-66f6-4142-ad4b-27667af493cd</v>
                <v>FB_Init</v>
                <v>d62f5b79-43a7-4ac0-b614-ee171554fbbe</v>
                <v>FB_Reinit</v>
                <v>7a7a10db-9390-4ade-9142-edb3605ff8f5</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{2c7e1d9e-c617-4a88-aa30-836717387127}</v>
            </o>
            <v n="VisuRegisterGvl">{8f4ccbe2-ce29-4531-b864-bb50231b6f87}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>5bfbf862-f5c4-4fbd-9ee5-ba440d68660c</v>
                <v>ExecuteDialogClosed</v>
                <v>7eaccf81-7870-49f5-b30c-6c32c81915d3</v>
                <v>ExecuteKeyDown</v>
                <v>e9fe0bf7-f0b5-439e-bbed-c24fd1255e4f</v>
                <v>ExecuteKeyUp</v>
                <v>e4418bad-8b8f-4b7b-a93b-bd8869d5cbe7</v>
                <v>ExecuteLooseCapture</v>
                <v>4aac24d1-e2b3-4e88-bf1d-126ec217a129</v>
                <v>ExecuteMouseClick</v>
                <v>ec1bf6ee-da38-4b99-a6bd-2d1d6e28a2a3</v>
                <v>ExecuteMouseDblClick</v>
                <v>76a262bc-4bea-47d2-bb45-a66a7ae37eb1</v>
                <v>ExecuteMouseDown</v>
                <v>7beda131-b813-44c2-bd69-6e44b72357d4</v>
                <v>ExecuteMouseEnter</v>
                <v>fedef4de-2b2d-4f74-9184-f8e0209b87d8</v>
                <v>ExecuteMouseLeave</v>
                <v>49fcfb9c-0fd4-483e-b1b6-61460299b137</v>
                <v>ExecuteMouseMove</v>
                <v>a164c070-a888-4c31-81fe-1efe44734b74</v>
                <v>ExecuteMouseUp</v>
                <v>d3a9134f-12d0-454a-8e4d-346fe99f9f2d</v>
                <v>GetElementInfo</v>
                <v>b293596b-574b-4877-adc4-9fed1585d00b</v>
                <v>Initialize</v>
                <v>663dd6e1-98cf-4535-a37d-91e0ece2e672</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{3531bbc7-0c1e-4d7e-a0e9-a51cb3a8a36b}</v>
            </o>
            <v n="DialogDut">{947aa673-7ef4-48ec-9f44-a60206194a39}</v>
          </o>
          <v n="LastUsedIdForIdentifier">4</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">256</v>
                <v n="Height">234</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">257</v>
                <v n="Height">235</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="IInputAction[]">_3S.CoDeSys.VisualElem.IInputAction[], VisualElem, Version=3.5.13.0, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="STSnippetInputAction">{6302d3fe-6ea5-4c42-819a-a9734a133b3d}</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>